body {
    font-family: Garamond;
}

@media (max-width:270px) {
    .navbar-header {
        position: relative;
    }

    .navbar img {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 50%;
    }
}

.navbar {
    margin-bottom: 0px;
    padding: 20px 40px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    font-size: 20px;
}

.navbar-default {
    background-color: #f8f8f8;
    border: none;
}



.cbp-af-header-shrink {
    padding-top: 5px;
    padding-bottom: 5px;
    /*opacity: 0.7;*/
    background: #fff !important;
}

#main-nav {
    background: transparent;
    color: #fff;
    box-shadow: 0 0 0px transparent;
    -webkit-transition: background 0.3s ease-out;
    transition: background 0.3s ease-out;
}

.navbar-default .navbar-nav > li > a {
    color: #f08030;
}

    .navbar-default .navbar-nav > li > a:hover {
        color: #9c9c9c;
    }

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #f08030;
    background-color: #e7e7e7;
}

.fill-screen {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.fixed-attachment {
    background-attachment: fixed;
}


#main {
    position: relative;
    min-height: 300px;
}

.main-text {
    padding: 20% 0 0;
    top: 30%;
    left: 50%;
    margin-right: -50%;
    position: absolute;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    color: #fff;
    font-family: Garamond;
    text-align: center;
    font-size: 25px;
}

.main-text2 > h1 {
    font-size: 60px;
}

.main-text2 {
    background: rgba(128,128,128,0.3);
}

.main-text2-left {
    float: left;
    text-align: left;
    width: 45%;
    height: 250px;
    padding: 30px;
}

.main-text2-right {
    width: 45%;
    text-align: right;
    float: right;
    height: 250px;
    padding: 30px;
}

.main-text2-center {
    width: 10%;
    text-align: center;
    height: 250px;
}

    .main-text2-center h1 {
        font-size: 150px;
    }

.main-title-color1 {
    color: #f08030;
}

.main-title-color2 {
    color: #9c9c9c;
}

.down-btn {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
}

.down-btn-color {
    color: #f08030;
}


.about-us {
    margin-top: 105px;
}

about-us-head {
    font-size: 140px;
    color: #f08030;
}

.about-us-text p {
    font-size: 26px;
}

.about-us-img {
    /*margin-top: 100px;*/
    height: 400px;
    width: 400px;
    text-align: center;
}

.about-img {
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #ffffff;
}

/*.row {
     margin-right: 0px; 
     margin-left: 0px; 
}*/












.text-banner {
    text-align: center;
    margin: 40px;
    min-height: 500px;
}

    .text-banner h1 {
        font-size: 80px;
    }

    .text-banner p {
        font-size: 26px;
    }

.activity-section {
    margin: 40px;
}

.activity-element {
    text-align: center;
}

    .activity-element img {
        width: 200px;
        height: 200px;
    }
/*@media(max-width: 1024px){
    .fixed-attachment{
        background-attachment:scroll;
    }

}*/


footer {
    background-color: #333;
    color: #ddd;
    padding: 20px;
    text-align: center;
}

#make-it-grey {
    -webkit-filter: grayscale(70%);
    -moz-filter: grayscale(70%);
}










.about-us-gordon {
    margin-top: 50px;
}

.about-us-head-gordon {
    text-align: left;
    margin-top: 40px;
    margin-left: 200px;
    min-height: 500px;
}

    .about-us-head-gordon h1 {
        font-size: 44px;
        color: #f08030;
    }

.about-us-text-gordon p {
    font-size: 20px;
}

.about-us-img-gordon {
    /*margin-top: 100px;*/
    height: 400px;
    width: 350px;
    text-align: right;
}

.about-img-gordon {
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #ffffff;
}

.about-text2-center {
    width: 100%;
    text-align: center;
    height: 400px;
    padding: 50px;
    background: rgba(128,128,128,0.6);
}

    .about-text2-center h1 {
        font-size: 130px;
        margin-top: 120px;
        color: #f08030;
    }

.gordon-text {
    min-height: 500px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: #f7f7f7;
    margin-top: 50px;
}

.fix-icon {
    padding-top: 25px;
    color: #f08030;
}

.profile-content h6 {
    margin-bottom: 10px;
    font-size: 20px;
}

.profile-content p {
    font-size: 16px;
    color: #aaa;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


.list-style {
    margin-top: 50px;
    list-style-type: none;
}

.thumbnail > img, .thumbnail a > img{
    height: 200px;
}
